# mall

./: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/underline/model/: Brand.java
product-api/src/main/java/com/underline/service/: BrandServiceEx.java
product-core/: pom.xml
product-core/src/main/java/com/underline/: ProductCoreApplication.java
product-core/src/main/java/com/underline/manager/: BrandManager.java
product-core/src/main/java/com/underline/mapper/: BrandMapper.java
product-core/src/main/java/com/underline/serviceimpl/: BrandServiceExImpl.java
product-core/src/main/resources/: application.properties
product-core/src/test/java/com/underline/serviceimpl/: BrandServiceImplTest.java
