#数据库链接及连接池设置
spring.datasource.druid.url= jdbc:mysql://39.105.182.247:3306/product?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username= root
spring.datasource.druid.password= WANGzhan110_?
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=
#spring.datasource.druid.max-active=
#spring.datasource.druid.min-idle=
#spring.datasource.druid.max-wait=
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters= #配置多个英文逗号分隔